NEXT_PUBLIC_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoiYWtkZXZlbG9wZXJzNzRAZ21haWwuY29tIiwiaWF0IjoxNzQ3ODIxODE0fQ.erfQiMk0mKCHQ4qtTPETbQiTqt9cWtFxznXqRQWZkow
NEXT_PUBLIC_VENDOR_ID=1
NEXT_PUBLIC_BASE_URL=https://back.salegrowy.com/
NEXT_PUBLIC_VENDOR_UID=324f6971-6c1f-44a8-a796-fc7f205fc562
NEXT_PUBLIC_VALUE_URL=http://localhost:3000
# NEXT_PUBLIC_VALUE_URL=https://front.salegrowy.com
NEXT_PUBLIC_REST_URL=full-mallard-16130.upstash.io
NEXT_PUBLIC_REST_TOKEN=AT8CAAIjcDE1M2RmZTRmNGQxNWM0OGYzODdiYTdkMThiMDAxMGIyZnAxMA
NEXT_PUBLIC_DATABASE_URL=mongodb+srv://mr_ak:Abishek%402003@cluster0.2uc7i.mongodb.net/Mr_AK